{
  "name": "orchat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"NODE_EXTRA_CA_CERTS=dev/mock-oidc/cert.pem tsx watch src/server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "spike": "tsx scripts/spike.ts",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json && node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/oidc-auth": "^1.10.0",
    "@orpc/client": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/tanstack-query": "^1.15.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.35",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "oauth4webapi": "3.8.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
