{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2024", "DOM"]
  },
  "include": ["src/server", "src/shared"]
}
